<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>CSS - Intro</title>
</head>
<body>
    <!-- Barra de navegación -->
    <nav id="contenedor-navbar" >
        <ul>
            <li class="item"><a id="apple" href="#apple"><img class="iconos-navbar" src="assets/apple.svg" alt="Inicio"></a></li>
            <li class="item"><a id="mac" href="#mac" class="link-navbar">Mac</a></li>
            <li class="item"><a id="ipad" href="#ipad" class="link-navbar">iPad</a></li>
            <li class="item"><a id="iphone" href="#iphone" class="link-navbar">iPhone</a></li>
            <li class="item"><a id="watch" href="#watch" class="link-navbar">Watch</a></li>
            <li class="item"><a id="tv" href="#tv" class="link-navbar">Tv</a></li>
            <li class="item"><a id="music" href="#music" class="link-navbar">Music</a></li>
            <li class="item"><a id="soporte" href="#soporte" class="link-navbar">Soporte</a></li>
            <li class="item"><a id="buscar" href="#buscar"><img class="iconos-navbar" src="assets/buscar.svg" alt="Buscar"></a></li>
            <li class="item"><a id="comprar" href="#comprar"><img class="iconos-navbar" src="assets/shopping.svg" alt="Comprar"></a></li>
        </ul>
    </nav>

    <!-- Bloque Principal -->
    <div class="contenedor">
        <p class="fuente12 espaciado">Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido y gratuito.*</p>
        <p class="tipografia-nuevo fuente12 espaciado bold">Nuevo</p>
        <h1 class="espaciado">MacBook Air</h1>
        <h4>Ultraligero. Supersónico.</h4>
        <p class="fuente12 espaciado">Desde 1.199€</p>
        <div class="espaciado">
            <button class="botones fuente14">Comprar</button>
        </div>
        <div class="espaciado">
            <a id="informacion" class="links fuente12" href="#informacion">Más información ></a>
        </div>
        <img class="imagen-principal" src="./assets/macbook-horizontal.jpg" alt="Macbook">
    </div>
    
    <!-- Bloques Intermedios -->
    <div class="tabla contenedor">
        <div class="fila">
            <div class="columna background-intermedio">
                <h4 class="espaciado">Accesorios</h4>
                <h2 class="espaciado">Encuentra <br> aliados para tu <br> Macbook Pro</h2>
                <button class="botones espaciado">Ver</button>
                <img class="imagen-bloque1" src="./assets/apple-tools.jpg" alt="Apple tools">
            </div>

            <div class="columna background-intermedio">
                <h4 class="espaciado">Apple Trade In</h4>
                <h2 class="espaciado">Convierte el Mac <br> que tienes <br> en el que quieres.</h2>
                <p class="fuente12 espaciado">Cambia tu ordenador válido por un descuento o <br> recíclaco gratis. Es bueno para ti y para el planeta.</p>
                <div class="espaciado">
                    <a id="calcular" class="links fuente12" href="#calcular">Calcular el valor de tu Mac ></a>
                </div>
                <img class="espaciado imagen-bloque2" src="./assets/laptop-cover.jpg" alt="Laptop Cover">
            </div>
        </div>
    </div>

    
    <!-- Bloque 3 -->
    <div class="contenedor-3">
        <img class="imagen-cubo" src="assets/box.png" alt="">
        <p class="fuente12 tipografia-oscura espaciado-3 bold">Entrega gratuita</p>
        <p class="fuente12 espaciado-3">Y devolución también gratuita.</p>
        <p class="fuente12 espaciado-3">Consulta la fecha de entrega al pagar.</p>
        <div class="espaciado-3">
            <a id="info" class="links fuente12" href="#info">Más información ></a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="background-footer fuente12 espaciado">
        <p class="tipografia-footer">Copyright 2020 Apple Inc. Todos los derechos reservados.</p>
        <div class="espaciado">
            <a id="politica" class="tipografia-footer bold" href="#politica">Política de privacidad |</a>
            <a id="cookies" class="tipografia-footer bold" href="#cookies">Uso de cookies |</a>
            <a id="condiciones" class="tipografia-footer bold" href="#condiciones">Condiciones de uso |</a>
            <a id="ventas_reembolsos" class="tipografia-footer bold" href="#ventas_reembolsos">Ventas y reembolsos |</a>
            <a id="avisos" class="tipografia-footer bold" href="#avisos">Avisos legales |</a>
            <a id="mapa" class="tipografia-footer bold" href="#mapa">Mapa del sitio</a>
        </div>
    </footer>

</body>
</html>